SERVER_PORT=8200
SPRING_PROFILES_ACTIVE=local-container
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password
SPRING_CLOUD_CONFIG_URI=http://config-server:8999
SPRING_CLOUD_CONFIG_USERNAME=user
SPRING_CLOUD_CONFIG_PASSWORD=password
SPRING_CONFIG_IMPORT=configserver:
SPRING_APPLICATION_NAME=loan-api